{
  "cmake.configureOnOpen": false,
  "cSpell.words": [
    "appender",
    "appenders",
    "Audiobookshelf",
    "audioplayers",
    "autolabeler",
    "Autovalidate",
    "Checkmark",
    "Debounceable",
    "deeplinking",
    "fullscreen",
    "Lerp",
    "Librarys",
    "miniplayer",
    "mocktail",
    "nodename",
    "numberpicker",
    "nvalue",
    "Prefs",
    "riverpod",
    "Schyler",
    "shelfsdk",
    "smtc",
    "sysname",
    "tapable",
    "unfocus",
    "utsname",
    "Vaani"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.32.8",
  "files.exclude": {
    "**/*.freezed.dart": true,
    "**/*.g.dart": true
  },
  "workbench.colorCustomizations": {
    // "activityBar.background": "#3c3f41",
    // "titleBar.activeBackground": "#3c3f41",
    "titleBar.activeForeground": "#bbbbbb",
    "editor.background": "#2b2b2b"
  }
}